<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
  <meta name="theme-color" content="#45c7bc" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="Sink" />
  <title>Group Chat - Sink</title>
  <link rel="stylesheet" href="sink.css" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="apple-touch-icon" href="ios_home_screen_logo.jpg" />
</head>
<body>
  <div class="container" id="app-container"></div>
  <script type="module" src="js/group_chat.js"></script>
</body>
</html>
